# IfcRailSample

./: SampleCreator.sln  nuget.config
SampleCreator/: AlignmentExporter.cs  Class1.cs  ExportCommand.cs  ExportSettings.cs  FileTransformations.cs  IFCExportConfiguration.cs  Init.cs  Intersection.cs  LinearPlacementConvertor.cs  ModelHelper.cs  PlacementExtensions.cs  SampleCreator.csproj  TypeChanger.cs
